#:import Factory kivy.factory.Factory
#:import Win kivy.core.window.Window
#:import Clipboard kivy.core.clipboard.Clipboard


#:set wheight '40dp'
#:set wwidth '130dp'
#:set wfont 12
#:set wpos {'center_x': 0.5, 'top': 1}

<MySpinnerOption@SpinnerOption>:
	font_size: wfont

<CButton@Button>:
	size_hint: (0, None)
	width: wwidth
	height: wheight
	font_size: wfont
	pos_hint: wpos

<CLabel@Label>:
	size_hint: (1, None)
	#width: wwidth
	height: wheight
	font_size: wfont
	pos_hint: wpos

<CSpinner@Spinner>:
	size_hint: (None, None)
	width: wwidth
	height: wheight
	font_size: wfont
	pos_hint: wpos
	option_cls: Factory.get("MySpinnerOption")

<CBoxLayout@BoxLayout>:
	spacing: '1dp'
	padding: '2dp'
	size_hint: (None, 1)

<EWidget@Widget>:
	size_hint: (1, 1)
	width: Win.width
	height: Win.height


<Row>:
	canvas.before:
		Color:
			rgba: (1, 1, 1, .3) if int(self.number) % 2 else (0, 0, 0, 1)
		Rectangle:
			size: self.size
			pos: self.pos
	number: 0
	login: ''
	password: ''
	CLabel:
		size_hint_x: 1 / 5
		text: str(root.number)
	CLabel:
		size_hint_x: 2 / 5
		text: str(root.login)
	CLabel:
		size_hint_x: 2 / 5
		text: str(root.password)

<RV>:
	viewclass: 'Row'
	scroll_type: ['bars', 'content']
	scroll_wheel_distance: '114dp'
	bar_width: '10dp'
	SelectableRecycleBoxLayout:
		default_size: None, dp(40)
		default_size_hint: 1, None
		size_hint_y: None
		height: self.minimum_height
		orientation: 'vertical'
		multiselect: False
		touch_multiselect: True

<MailWidget>:
	CBoxLayout:
		size: root.size
		orientation: 'vertical'

		CBoxLayout:
			size_hint_y: None
			height: wheight
			orientation: 'horizontal'

			CSpinner:
				text: 'Clean up mailbox'
				sync_height: True
				id: spin_me
				values: ('Clean up mailbox', 'Move Spam to Inbox')

			CButton:
				text: 'Import'
				id: import_btn
				on_release: root.imp()

			CButton:
				text: 'Delete'
				on_release: root.delete_me()

			CButton:
				text: 'Run'
				on_release: root.run_me(spin_me.text)

			ProgressBar:
				id: pb
				size_hint: (0, None)
				height: wheight
				width: '260dp'
				pos_hint: {'center_x': 1}
				max: 0
				value: 0

		CBoxLayout:
			size_hint_x: None
			width: Win.width
			orientation: 'horizontal'

			CBoxLayout:
				orientation: 'vertical'
				size_hint_x: 1

				CBoxLayout:
					pos_hint: wpos
					height: wheight
					size_hint_y: None
					size_hint_x: 1
					orientation: 'horizontal'
					CLabel:
						size_hint_x: 1 / 5
						text: 'Number'
					CLabel:
						size_hint_x: 2 / 5
						text: 'Login'
					CLabel:
						size_hint_x: 2 / 5
						text: 'Password'
				RV:
					id:list

			CBoxLayout:
				orientation: 'vertical'
				size_hint_x: 1
				TextInput:
					id: fake_one
					text: ''
					font_size: wfont
					readonly: True
